# Replace /usr/local/etc/nginx/nginx.conf with this. This is the
# default location for Nginx according to 'nginx -h'
user nobody;
worker_processes 1;
error_log /Users/deus/Sites/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    # This should be in the same directory as this conf
    # e.g. /usr/local/etc/nginx
    include       mime.types;
    default_type  application/json;

    # Note this log_format is named 'main', and is used with the access log below
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
      '"$request" $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name sthlmestate.test;
        access_log /Users/deus/Sites/nginx/log/sthlmestate.test.access.log  main;
        error_log /Users/deus/Sites/nginx/log/sthlmestate.test.error.log;


        location /api {
            rewrite ^/api/(.*) /$1 break;
            proxy_ssl_server_name on;
            proxy_buffer_size          512k;
            proxy_buffers              8 512k;
            proxy_busy_buffers_size    512k;
            proxy_read_timeout  1200s;
            proxy_pass          https://api.sthlmestate.se;
            proxy_redirect off;
        }

        location ^~ / {
            autoindex on;
            autoindex_exact_size on;
            alias /Users/deus/Sites/sthlmestate-pwa/dist;
            try_files $uri $uri/ /index.html  @proxy;
        }

        location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
            autoindex on;
            autoindex_exact_size on;
            try_files $uri $uri/ @proxy;
        }
        location @proxy {
            proxy_buffer_size          512k;
            proxy_buffers              4 512k;
            proxy_busy_buffers_size    512k;
            proxy_read_timeout  1200s;

            proxy_redirect              http://localhost:3000/ http://sthlmestate.test/;

            proxy_pass                  http://localhost:3000;

        }
    }
}
