upstream localapi {
	server api.sthlmestate.se;
}
proxy_cache_path  /data/nginx/cache levels=1:2 keys_zone=nuxt-cache:25m max_size=1g inactive=60m use_temp_path=off;

map $sent_http_content_type $expires {
    "text/html"                 1h; # set this to your needs
    "text/html; charset=utf-8"  1h; # set this to your needs
    default                     7d; # set this to your needs
}

server {
    server_name     sthlmestate.se www.sthlmestate.se;
    index index.html index.htm;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    access_log            /var/log/nginx/sthlmestate-pwa.access.log;
    error_log             /var/log/nginx/sthlmestate-pwa.error.log;

    ssl_certificate /etc/letsencrypt/live/sthlmestate.se-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sthlmestate.se-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    charset utf-8;

    root /var/www/sthlmestate.se/sthlmestate-pwa/jenkins/prod;

    location /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    location /sw.js {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    location /api {
		rewrite ^/api/(.*) /$1 break;
		add_header Access-Control-Allow-Origin *;
		proxy_ssl_server_name on;
		proxy_buffer_size          4096k;
		proxy_buffers              8 4096k;
		proxy_busy_buffers_size    4096k;
		proxy_read_timeout  1200s;
		proxy_pass          https://api.sthlmestate.se;
		proxy_redirect off;
    }

    location ^~ / {
		alias /var/www/sthlmestate.se/sthlmestate-pwa/jenkins/prod;
		try_files $uri $uri/ /index.html @proxy;
    }
    location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
		expires $expires;
		add_header Pragma public;
		add_header Cache-Control "public";
		try_files $uri %uri/ @proxy;
	}


	location @proxy {
		expires $expires;
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
		add_header X-Frame-Options "SAMEORIGIN";
		add_header X-Cache-Status $upstream_cache_status;
		proxy_buffer_size          4096k;
		proxy_buffers              4 4096k;
		proxy_busy_buffers_size    4096k;
		proxy_read_timeout  1200s;
		proxy_redirect  http://127.0.0.1:3000 https://sthlmestate.se;
		proxy_set_header Host               $http_host;
		proxy_set_header X-Real-IP          $remote_addr;
		proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto  $scheme;
		proxy_ignore_headers        Cache-Control;
		proxy_http_version          1.1;
		proxy_connect_timeout       1m;
		proxy_pass                  http://127.0.0.1:3000;
		proxy_cache                 nuxt-cache;
		proxy_cache_valid           200 302  60m;
		proxy_cache_valid           404      1m;
		proxy_cache_lock            on;
		# proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
		proxy_cache_key             $uri$is_args$args;
	}
}


server {
	listen 80;
	listen [::]:80;

	server_name sthlmestate.se www.sthlmestate.se;

	location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

	return 301 https://sthlmestate.se$request_uri;
	#return 404; # managed by Certbot
}
